<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="4d7c278c-5533-4aaa-b161-e3eb03d0e4e2">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="LIGA_BASQUET_DATABASE"/>
    <table name="equipo" schema="" catalog="LIGA_BASQUET_DATABASE" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fecha_creacion" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="localidad" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ljpmlwvojynx17t88w2jcx27l" table="jugador" schema="" catalog="LIGA_BASQUET_DATABASE" columns="equipo_id"/>
      <exported-key name="FK_lsni17j1rikqvo5vxqqtn4q2u" table="temporada_equipos" schema="" catalog="LIGA_BASQUET_DATABASE" columns="equipos_id"/>
    </table>
    <table name="jugador" schema="" catalog="LIGA_BASQUET_DATABASE" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="asistencias_totales" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="canastas_totales" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fecha_nacimiento" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="posicion_campo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rebotes_totales" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="equipo_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ljpmlwvojynx17t88w2jcx27l" columns="equipo_id" ref-table="equipo" ref-schema="" ref-catalog="LIGA_BASQUET_DATABASE" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ljpmlwvojynx17t88w2jcx27l" unique="false" columns="equipo_id"/>
    </table>
    <table name="liga" schema="" catalog="LIGA_BASQUET_DATABASE" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_59ytpcakp3tv6xxxl34v7p3nj" table="temporada" schema="" catalog="LIGA_BASQUET_DATABASE" columns="liga_id"/>
    </table>
    <table name="temporada" schema="" catalog="LIGA_BASQUET_DATABASE" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="anyo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="liga_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_59ytpcakp3tv6xxxl34v7p3nj" columns="liga_id" ref-table="liga" ref-schema="" ref-catalog="LIGA_BASQUET_DATABASE" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_81rqb7812clqtuwmnqgd87q4p" table="temporada_equipos" schema="" catalog="LIGA_BASQUET_DATABASE" columns="temporadas_id"/>
      <index name="FK_59ytpcakp3tv6xxxl34v7p3nj" unique="false" columns="liga_id"/>
    </table>
    <table name="temporada_equipos" schema="" catalog="LIGA_BASQUET_DATABASE" type="TABLE">
      <column name="temporadas_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="equipos_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="temporadas_id,equipos_id"/>
      <foreign-key name="FK_81rqb7812clqtuwmnqgd87q4p" columns="temporadas_id" ref-table="temporada" ref-schema="" ref-catalog="LIGA_BASQUET_DATABASE" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_lsni17j1rikqvo5vxqqtn4q2u" columns="equipos_id" ref-table="equipo" ref-schema="" ref-catalog="LIGA_BASQUET_DATABASE" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_lsni17j1rikqvo5vxqqtn4q2u" unique="false" columns="equipos_id"/>
    </table>
  </data-source>
</component>